-- ============================================================================
-- NERD CMS - Unified Integrated Stable Source
-- ============================================================================

fn render_admin
  out "<!DOCTYPE html><html><head><title>Dashboard</title>"
  out "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
  out "<style>"
  out "body{margin:0;height:100vh;display:flex;align-items:center;justify-content:center;background:#030507;color:#fff;font-family:-apple-system,system-ui,sans-serif}"
  out "#app{text-align:center;width:100%;max-width:400px;padding:20px}"
  out "h1{font-weight:300;letter-spacing:2px;margin-bottom:40px;opacity:0.8}"
  out ".input-container{position:relative;margin-bottom:20px}"
  out "input{width:100%;padding:15px 0;background:none;border:none;border-bottom:2px solid #333;color:#fff;font-size:32px;text-align:center;outline:none;transition:border-color 0.3s}"
  out "input:focus{border-color:#78B6AD}"
  out "input::placeholder{color:#333;text-transform:none;font-size:18px}"
  out "button{margin-top:20px;background:#78B6AD;border:none;color:#030507;padding:12px 30px;border-radius:25px;font-weight:bold;cursor:pointer;transition:transform 0.2s,opacity 0.2s}"
  out "button:hover{transform:scale(1.05);opacity:0.9}"
  out "button:disabled{background:#333;opacity:0.5;cursor:not-allowed}"
  out ".hint{font-size:12px;color:#555;margin-top:10px}"
  out "</style></head>"
  out "<body><div id=\"app\">"
  out "<h1>WATCHLIST</h1>"
  out "<div class=\"input-container\">"
  out "<input type=\"text\" id=\"symbol\" placeholder=\"ENTER SYMBOL\" maxlength=\"10\" spellcheck=\"false\" autocomplete=\"off\">"
  out "</div>"
  out "<button id=\"btn\" onclick=\"sv()\">ADD TO LIST</button>"
  out "<div class=\"hint\">MOE AI RESEARCH • STOCKS & CRYPTO</div>"
  out "</div>"
  out "<script>"
  out "const input = document.getElementById('symbol');"
  out "const btn = document.getElementById('btn');"
  out "input.addEventListener('input', (e) => { e.target.value = e.target.value.toUpperCase().replace(/[^A-Z0-9]/g, ''); });"
  out "window.APP={token:localStorage.getItem('nerd_token')||'nerd-token-123'};"
  out "async function sv(){"
  out "const val = input.value.trim();"
  out "if(!val){alert('Empty Symbol');return;}"
  out "btn.innerText='RESEARCHING...'; btn.disabled=true;"
  out "try{"
  out "const res=await fetch('/api/admin/generate?token='+window.APP.token,{"
  out "method:'POST',"
  out "body:JSON.stringify({symbol:val}),"
  out "headers:{'Content-Type':'application/json'}"
  out "});"
  out "const data=await res.json();"
  out "if(data.success){alert('Moe has finished analyzing '+val+'. Post created!');input.value='';}else{alert('Error: '+data.error);}"
  out "}catch(e){alert('Connection Error');}"
  out "finally{btn.innerText='ADD TO LIST';btn.disabled=false;}"
  out "}"
  out "input.addEventListener('keypress', (e) => { if(e.key === 'Enter' && !btn.disabled) sv(); });"
  out "</"
  out "script></body></html>"

fn render_css
  out "<style>"
  out ":root{--sans-font:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Nimbus Sans L',Roboto,'Noto Sans','Segoe UI',Arial,Helvetica,'Helvetica Neue',sans-serif;--mono-font:Consolas,Menlo,Monaco,'Andale Mono','Ubuntu Mono',monospace;--standard-border-radius:5px;--bg:#EEEEEE;--bg-light:#CBCDCD;--text:#41474E;--text-light:#646868;--accent:#D26878;--accent-light:#e08f67;--accent-text:var(--bg);--border:#646868;--link:#5690AF}"
  out "@media(prefers-color-scheme:dark){:root{color-scheme:dark;--bg:#222529;--bg-light:#464949;--text:#D6D6D6;--text-light:#DBD5BC;--accent:#78B6AD;--accent-light:#87C9E5;--accent-text:var(--bg);--border:#DBD5BC;--link:#E2AEA2}}"
  out "[data-theme=dark]{color-scheme:dark;--bg:#222529;--bg-light:#464949;--text:#D6D6D6;--text-light:#DBD5BC;--accent:#78B6AD;--accent-light:#87C9E5;--accent-text:var(--bg);--border:#DBD5BC;--link:#E2AEA2}"
  out "[data-theme=light]{color-scheme:light;--bg:#EEEEEE;--bg-light:#CBCDCD;--text:#41474E;--text-light:#646868;--accent:#D26878;--accent-light:#e08f67;--accent-text:var(--bg);--border:#646868;--link:#5690AF}"
  out "*{box-sizing:border-box;margin:0;padding:0}"
  out "html{color-scheme:light dark;font-family:var(--mono-font);scroll-behavior:smooth}"
  out "body{min-height:100svh;font-size:1rem;display:grid;grid-template-columns:1fr min(47rem,90%) 1fr;grid-template-rows:auto 1fr auto;grid-row-gap:.625rem;color:var(--text);background-color:var(--bg);line-height:1.6}"
  out "body>*{grid-column:2}"
  out "#nav-bar{padding:0.625rem 0 0;display:flex;flex-wrap:wrap;gap:0.25rem;justify-content:flex-end;align-items:center;font-family:var(--mono-font)}"
  out "#nav-bar a{color:var(--text);text-decoration:none;padding:0 .25rem}"
  out "#nav-bar a:hover{background-color:var(--link);color:var(--bg)}"
  out "h1,h2,h3,h4,h5,h6{margin:.5em 0;line-height:1.1;font-weight:700}"
  out "h1{font-size:2rem}h2{font-size:1.75rem}h3{font-size:1.5rem}"
  out "h1::before,h2::before,h3::before,h4::before,h5::before,h6::before{color:var(--accent);content:'# '}"
  out "p{margin:1rem 0;text-wrap:pretty}"
  out "a,a:visited{text-decoration:none;border-radius:.125rem;color:var(--link);transition:all 0.2s}"
  out "a:hover{background-color:var(--link);color:var(--bg)}"
  out "ul{list-style:square;margin:1rem 0;padding-left:1.5rem}"
  out "ul li{margin-bottom:.125rem;position:relative}"
  out "ul li::marker{content:'» ';color:var(--accent)}"
  out "ul li:hover::marker{content:'# ';font-weight:700;color:var(--link)}"
  out "blockquote{margin:1rem 0 1rem 1.25rem;padding:.5rem 0 0 .5rem;border-inline-start:.375rem solid var(--accent);font-style:italic;color:var(--text-light)}"
  out "footer{color:var(--text-light);font-size:.875rem;padding:1rem 0 2rem}"
  out "footer hr{border:1px dashed var(--accent);margin:.5rem 0}"
  out "#footer-container{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center}"
  out ".theme-toggle{cursor:pointer;background:none;border:none;font-size:1.25rem;color:var(--text);opacity:0.7;padding:0 .5rem;display:inline-flex;align-items:center;justify-content:center}"
  out ".theme-toggle:hover{opacity:1;color:var(--accent)}"
  out "code{font-family:var(--mono-font);padding:0 .125rem;border-radius:3px;color:var(--bg);background-color:var(--text)}"
  out "pre{border:1px solid var(--accent);border-radius:var(--standard-border-radius);background-color:var(--bg-light);padding:.625rem;overflow:auto;margin:1rem 0}"
  out "pre code{background:none;color:inherit;padding:0}"
  out "article{margin-bottom:2.5rem}"
  out ".post-meta{font-size:.9rem;color:var(--text-light);margin-bottom:1rem}"
  out "</style>"

fn render_head title
  out "<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"UTF-8\">"
  out "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
  out "<title>"
  out title
  out "</title>"
  out "<link rel=\"alternate\" type=\"application/rss+xml\" title=\"RSS Feed\" href=\"/rss.xml\">"
  call render_css

fn render_header
  out "</head><body><nav id=\"nav-bar\">"
  out "<a href=\"/\"> /home/ </a><a href=\"/about\"> /about/ </a><a href=\"/blog\"> /blog/ </a><a href=\"/admin\"> /admin/ </a>"
  out "<div class=\"theme-toggle\" onclick=\"toggleTheme()\">☀</div></nav><main>"

fn render_footer
  out "</main><footer><hr><div id=\"footer-container\">"
  out "<p>Made using <a href=\"https://nerd-lang.org\">nerd</a> | <a href=\"/admin\">Admin</a></div></footer>"
  out "<script>"
  out "(function(){var t=localStorage.getItem('theme')||'light';document.documentElement.setAttribute('data-theme',t);})();"
  out "function toggleTheme(){var h=document.documentElement,c=h.getAttribute('data-theme')||'light',n=c==='dark'?'light':'dark';h.setAttribute('data-theme',n);localStorage.setItem('theme',n);}"
  out "</script></body></html>"

fn render_home
  call render_head "anemone"
  call render_header
  out "<h2 id=\"overview\">Overview</h2>"
  out "<p>Research Moe Capital is an AI-native investment platform delivering high-signal analysis for stocks and crypto assets. We replace market noise with deep investigations into unit economics, competitive moats, and the timeless principles of business psychology.</p>"
  out "<p>Every analysis is performed by <strong>Moe</strong>, our automated researcher modeled after the analytical precision of Morgan Housel. Moe follows a rigorous 13-point framework—from revenue quality to capital allocation—distilling complex businesses into precise, actionable narratives.</p>"
  out "<blockquote><p><em>“Simplicity is the ultimate sophistication—especially in finance.”</em></p></blockquote>"
  
  out "<h2 id=\"blog-posts\">Blog Posts</h2>"
  out "<p>Explore our insightful financial research on a variety of symbols:</p>"
  out "<ul>"
  call print_buffer
  out "</ul>"
  
  out "<h2 id=\"tags\">Tags</h2>"
  out "<p>Browse our analysis by tags:</p>"
  out "<ul><li>🥣 <a href=\"#\">Insight</a><li>🔥 <a href=\"#\">Analysis</a><li>🈚 <a href=\"#\">Timeless</a></ul>"
  
  out "<h2 id=\"online-presence\">Online Presence</h2>"
  out "<p>Stay connected with us:</p>"
  out "<ul><li>Email: <a href=\"mailto:moe@example.com\">moe@example.com</a><li>Code Repositories: <a href=\"https://github.com/criticalinsight/nerd-cms\">criticalinsight@GitHub</a><li>@MoeResearch anywhere else.</ul>"
  
  call render_footer

fn render_about
  call render_head "anemone | About"
  call render_header
  out "<article class=\"post\">"
  out "<header class=\"post-header\"><h1>About</h1></header>"
  out "<div class=\"post-content\">"
  out "<p>This is NERD CMS, a high-performance Content Management System built with the NERD programming language and deployed on Cloudflare Workers. It combines the efficiency of WebAssembly with the intelligence of modern AI assistants like 'Moe'.</p>"
  out "<div style=\"margin: 2rem 0; padding: 1rem; border: 1px dashed var(--accent); border-radius: 5px; text-align: center;\"><i>\"Simplicity is a prerequisite for reliability.\"</i></div>"
  out "<p>Nothing more, nothing less. <code>forget about it</code>.</p>"
  out "</div>"
  out "</article>"
  call render_footer

fn render_blog
  call render_head "anemone | Blog"
  call render_header
  out "<h2>Blog Posts</h2><ul>"
  call print_buffer
  out "</ul>"
  call render_footer

fn render_post
  call render_head "anemone | Post"
  call render_header
  out "<article>"
  call print_buffer
  out "</article>"
  call render_footer

fn render_rss
  out "<?xml version=\"1.0\" encoding=\"UTF-8\" ?><rss version=\"2.0\"><channel>"
  out "<title>Research</title><link>https://research.moecapital.com</link>"
  call print_buffer
  out "</channel></rss>"

fn main
  call render_home
