2026/02/02-22:20:52.234189 8300784704 RocksDB version: 8.1.1
2026/02/02-22:20:52.234911 8300784704 Compile date 2022-10-11 08:49:59
2026/02/02-22:20:52.234914 8300784704 DB SUMMARY
2026/02/02-22:20:52.234915 8300784704 DB Session ID:  VUB5A07227I3UIPVSQ80
2026/02/02-22:20:52.234964 8300784704 SST files in .sly/cozo/cozo.db/data dir, Total Num: 0, files: 
2026/02/02-22:20:52.234965 8300784704 Write Ahead Log file in .sly/cozo/cozo.db/data: 
2026/02/02-22:20:52.234967 8300784704                         Options.error_if_exists: 0
2026/02/02-22:20:52.234968 8300784704                       Options.create_if_missing: 1
2026/02/02-22:20:52.234968 8300784704                         Options.paranoid_checks: 1
2026/02/02-22:20:52.234969 8300784704             Options.flush_verify_memtable_count: 1
2026/02/02-22:20:52.234970 8300784704                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-22:20:52.234970 8300784704        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-22:20:52.234971 8300784704                                     Options.env: 0x104b8a1d0
2026/02/02-22:20:52.234972 8300784704                                      Options.fs: PosixFileSystem
2026/02/02-22:20:52.234973 8300784704                                Options.info_log: 0x105c8d8e8
2026/02/02-22:20:52.234974 8300784704                Options.max_file_opening_threads: 16
2026/02/02-22:20:52.234975 8300784704                              Options.statistics: 0x0
2026/02/02-22:20:52.234975 8300784704                               Options.use_fsync: 0
2026/02/02-22:20:52.234976 8300784704                       Options.max_log_file_size: 0
2026/02/02-22:20:52.234977 8300784704                  Options.max_manifest_file_size: 1073741824
2026/02/02-22:20:52.234977 8300784704                   Options.log_file_time_to_roll: 0
2026/02/02-22:20:52.234978 8300784704                       Options.keep_log_file_num: 1000
2026/02/02-22:20:52.234979 8300784704                    Options.recycle_log_file_num: 0
2026/02/02-22:20:52.234979 8300784704                         Options.allow_fallocate: 1
2026/02/02-22:20:52.234980 8300784704                        Options.allow_mmap_reads: 0
2026/02/02-22:20:52.234980 8300784704                       Options.allow_mmap_writes: 0
2026/02/02-22:20:52.234981 8300784704                        Options.use_direct_reads: 0
2026/02/02-22:20:52.234982 8300784704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-22:20:52.234982 8300784704          Options.create_missing_column_families: 1
2026/02/02-22:20:52.234983 8300784704                              Options.db_log_dir: 
2026/02/02-22:20:52.234984 8300784704                                 Options.wal_dir: 
2026/02/02-22:20:52.234984 8300784704                Options.table_cache_numshardbits: 6
2026/02/02-22:20:52.234985 8300784704                         Options.WAL_ttl_seconds: 0
2026/02/02-22:20:52.234985 8300784704                       Options.WAL_size_limit_MB: 0
2026/02/02-22:20:52.234986 8300784704                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-22:20:52.234987 8300784704             Options.manifest_preallocation_size: 4194304
2026/02/02-22:20:52.234987 8300784704                     Options.is_fd_close_on_exec: 1
2026/02/02-22:20:52.234988 8300784704                   Options.advise_random_on_open: 1
2026/02/02-22:20:52.234989 8300784704                    Options.db_write_buffer_size: 0
2026/02/02-22:20:52.234989 8300784704                    Options.write_buffer_manager: 0x842c340e0
2026/02/02-22:20:52.234990 8300784704         Options.access_hint_on_compaction_start: 1
2026/02/02-22:20:52.234991 8300784704           Options.random_access_max_buffer_size: 1048576
2026/02/02-22:20:52.234991 8300784704                      Options.use_adaptive_mutex: 0
2026/02/02-22:20:52.234992 8300784704                            Options.rate_limiter: 0x0
2026/02/02-22:20:52.234993 8300784704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-22:20:52.234994 8300784704                       Options.wal_recovery_mode: 2
2026/02/02-22:20:52.234995 8300784704                  Options.enable_thread_tracking: 0
2026/02/02-22:20:52.234995 8300784704                  Options.enable_pipelined_write: 0
2026/02/02-22:20:52.234996 8300784704                  Options.unordered_write: 0
2026/02/02-22:20:52.234997 8300784704         Options.allow_concurrent_memtable_write: 1
2026/02/02-22:20:52.234997 8300784704      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-22:20:52.234998 8300784704             Options.write_thread_max_yield_usec: 100
2026/02/02-22:20:52.234998 8300784704            Options.write_thread_slow_yield_usec: 3
2026/02/02-22:20:52.234999 8300784704                               Options.row_cache: None
2026/02/02-22:20:52.235000 8300784704                              Options.wal_filter: None
2026/02/02-22:20:52.235001 8300784704             Options.avoid_flush_during_recovery: 0
2026/02/02-22:20:52.235001 8300784704             Options.allow_ingest_behind: 0
2026/02/02-22:20:52.235002 8300784704             Options.two_write_queues: 0
2026/02/02-22:20:52.235003 8300784704             Options.manual_wal_flush: 0
2026/02/02-22:20:52.235003 8300784704             Options.wal_compression: 0
2026/02/02-22:20:52.235004 8300784704             Options.atomic_flush: 0
2026/02/02-22:20:52.235005 8300784704             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-22:20:52.235005 8300784704                 Options.persist_stats_to_disk: 0
2026/02/02-22:20:52.235006 8300784704                 Options.write_dbid_to_manifest: 0
2026/02/02-22:20:52.235007 8300784704                 Options.log_readahead_size: 0
2026/02/02-22:20:52.235007 8300784704                 Options.file_checksum_gen_factory: Unknown
2026/02/02-22:20:52.235008 8300784704                 Options.best_efforts_recovery: 0
2026/02/02-22:20:52.235009 8300784704                Options.max_bgerror_resume_count: 2147483647
2026/02/02-22:20:52.235010 8300784704            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-22:20:52.235010 8300784704             Options.allow_data_in_errors: 0
2026/02/02-22:20:52.235011 8300784704             Options.db_host_id: __hostname__
2026/02/02-22:20:52.235012 8300784704             Options.enforce_single_del_contracts: true
2026/02/02-22:20:52.235013 8300784704             Options.max_background_jobs: 6
2026/02/02-22:20:52.235013 8300784704             Options.max_background_compactions: -1
2026/02/02-22:20:52.235014 8300784704             Options.max_subcompactions: 1
2026/02/02-22:20:52.235015 8300784704             Options.avoid_flush_during_shutdown: 0
2026/02/02-22:20:52.235015 8300784704           Options.writable_file_max_buffer_size: 1048576
2026/02/02-22:20:52.235016 8300784704             Options.delayed_write_rate : 16777216
2026/02/02-22:20:52.235017 8300784704             Options.max_total_wal_size: 0
2026/02/02-22:20:52.235017 8300784704             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-22:20:52.235018 8300784704                   Options.stats_dump_period_sec: 600
2026/02/02-22:20:52.235019 8300784704                 Options.stats_persist_period_sec: 600
2026/02/02-22:20:52.235019 8300784704                 Options.stats_history_buffer_size: 1048576
2026/02/02-22:20:52.235020 8300784704                          Options.max_open_files: -1
2026/02/02-22:20:52.235021 8300784704                          Options.bytes_per_sync: 1048576
2026/02/02-22:20:52.235021 8300784704                      Options.wal_bytes_per_sync: 0
2026/02/02-22:20:52.235022 8300784704                   Options.strict_bytes_per_sync: 0
2026/02/02-22:20:52.235023 8300784704       Options.compaction_readahead_size: 0
2026/02/02-22:20:52.235023 8300784704                  Options.max_background_flushes: -1
2026/02/02-22:20:52.235024 8300784704 Compression algorithms supported:
2026/02/02-22:20:52.235026 8300784704 	kZSTD supported: 1
2026/02/02-22:20:52.235027 8300784704 	kZlibCompression supported: 0
2026/02/02-22:20:52.235027 8300784704 	kXpressCompression supported: 0
2026/02/02-22:20:52.235028 8300784704 	kSnappyCompression supported: 0
2026/02/02-22:20:52.235029 8300784704 	kZSTDNotFinalCompression supported: 1
2026/02/02-22:20:52.235029 8300784704 	kLZ4HCCompression supported: 1
2026/02/02-22:20:52.235030 8300784704 	kLZ4Compression supported: 1
2026/02/02-22:20:52.235031 8300784704 	kBZip2Compression supported: 0
2026/02/02-22:20:52.235038 8300784704 Fast CRC32 supported: Supported on Arm64
2026/02/02-22:20:52.235039 8300784704 DMutex implementation: pthread_mutex_t
2026/02/02-22:20:52.235525 8300784704 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/02/02-22:20:52.236164 8300784704 [db/version_set.cc:5662] Recovering from manifest file: .sly/cozo/cozo.db/data/MANIFEST-000001
2026/02/02-22:20:52.236535 8300784704 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/02-22:20:52.236542 8300784704               Options.comparator: leveldb.BytewiseComparator
2026/02/02-22:20:52.236543 8300784704           Options.merge_operator: None
2026/02/02-22:20:52.236544 8300784704        Options.compaction_filter: None
2026/02/02-22:20:52.236545 8300784704        Options.compaction_filter_factory: None
2026/02/02-22:20:52.236545 8300784704  Options.sst_partitioner_factory: None
2026/02/02-22:20:52.236546 8300784704         Options.memtable_factory: SkipListFactory
2026/02/02-22:20:52.236547 8300784704            Options.table_factory: BlockBasedTable
2026/02/02-22:20:52.236566 8300784704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x84280a140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x842c68018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-22:20:52.236568 8300784704        Options.write_buffer_size: 67108864
2026/02/02-22:20:52.236569 8300784704  Options.max_write_buffer_number: 2
2026/02/02-22:20:52.236570 8300784704          Options.compression: LZ4
2026/02/02-22:20:52.236570 8300784704                  Options.bottommost_compression: ZSTD
2026/02/02-22:20:52.236575 8300784704       Options.prefix_extractor: rocksdb.CappedPrefix
2026/02/02-22:20:52.236576 8300784704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-22:20:52.236577 8300784704             Options.num_levels: 7
2026/02/02-22:20:52.236578 8300784704        Options.min_write_buffer_number_to_merge: 1
2026/02/02-22:20:52.236579 8300784704     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-22:20:52.236579 8300784704     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/02-22:20:52.236580 8300784704            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-22:20:52.236581 8300784704                  Options.bottommost_compression_opts.level: 32767
2026/02/02-22:20:52.236581 8300784704               Options.bottommost_compression_opts.strategy: 0
2026/02/02-22:20:52.236582 8300784704         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-22:20:52.236583 8300784704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-22:20:52.236583 8300784704         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-22:20:52.236584 8300784704                  Options.bottommost_compression_opts.enabled: false
2026/02/02-22:20:52.236585 8300784704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-22:20:52.236585 8300784704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-22:20:52.236586 8300784704            Options.compression_opts.window_bits: -14
2026/02/02-22:20:52.236587 8300784704                  Options.compression_opts.level: 32767
2026/02/02-22:20:52.236587 8300784704               Options.compression_opts.strategy: 0
2026/02/02-22:20:52.236588 8300784704         Options.compression_opts.max_dict_bytes: 0
2026/02/02-22:20:52.236589 8300784704         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-22:20:52.236589 8300784704         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-22:20:52.236590 8300784704         Options.compression_opts.parallel_threads: 1
2026/02/02-22:20:52.236591 8300784704                  Options.compression_opts.enabled: false
2026/02/02-22:20:52.236591 8300784704         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-22:20:52.236592 8300784704      Options.level0_file_num_compaction_trigger: 4
2026/02/02-22:20:52.236593 8300784704          Options.level0_slowdown_writes_trigger: 20
2026/02/02-22:20:52.236593 8300784704              Options.level0_stop_writes_trigger: 36
2026/02/02-22:20:52.236594 8300784704                   Options.target_file_size_base: 67108864
2026/02/02-22:20:52.236595 8300784704             Options.target_file_size_multiplier: 1
2026/02/02-22:20:52.236595 8300784704                Options.max_bytes_for_level_base: 268435456
2026/02/02-22:20:52.236596 8300784704 Options.level_compaction_dynamic_level_bytes: 1
2026/02/02-22:20:52.236596 8300784704          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-22:20:52.236597 8300784704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-22:20:52.236598 8300784704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-22:20:52.236599 8300784704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-22:20:52.236600 8300784704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-22:20:52.236600 8300784704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-22:20:52.236601 8300784704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-22:20:52.236601 8300784704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-22:20:52.236602 8300784704       Options.max_sequential_skip_in_iterations: 8
2026/02/02-22:20:52.236603 8300784704                    Options.max_compaction_bytes: 1677721600
2026/02/02-22:20:52.236603 8300784704   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-22:20:52.236604 8300784704                        Options.arena_block_size: 1048576
2026/02/02-22:20:52.236605 8300784704   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-22:20:52.236605 8300784704   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-22:20:52.236606 8300784704                Options.disable_auto_compactions: 1
2026/02/02-22:20:52.236608 8300784704                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-22:20:52.236610 8300784704                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-22:20:52.236610 8300784704 Options.compaction_options_universal.size_ratio: 1
2026/02/02-22:20:52.236611 8300784704 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-22:20:52.236611 8300784704 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-22:20:52.236612 8300784704 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-22:20:52.236613 8300784704 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-22:20:52.236614 8300784704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-22:20:52.236615 8300784704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-22:20:52.236618 8300784704 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-22:20:52.236622 8300784704                   Options.table_properties_collectors: 
2026/02/02-22:20:52.236623 8300784704                   Options.inplace_update_support: 0
2026/02/02-22:20:52.236623 8300784704                 Options.inplace_update_num_locks: 10000
2026/02/02-22:20:52.236624 8300784704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-22:20:52.236625 8300784704               Options.memtable_whole_key_filtering: 0
2026/02/02-22:20:52.236626 8300784704   Options.memtable_huge_page_size: 0
2026/02/02-22:20:52.236626 8300784704                           Options.bloom_locality: 0
2026/02/02-22:20:52.236627 8300784704                    Options.max_successive_merges: 0
2026/02/02-22:20:52.236627 8300784704                Options.optimize_filters_for_hits: 0
2026/02/02-22:20:52.236628 8300784704                Options.paranoid_file_checks: 0
2026/02/02-22:20:52.236629 8300784704                Options.force_consistency_checks: 1
2026/02/02-22:20:52.236630 8300784704                Options.report_bg_io_stats: 0
2026/02/02-22:20:52.236630 8300784704                               Options.ttl: 2592000
2026/02/02-22:20:52.236631 8300784704          Options.periodic_compaction_seconds: 0
2026/02/02-22:20:52.236631 8300784704  Options.preclude_last_level_data_seconds: 0
2026/02/02-22:20:52.236632 8300784704    Options.preserve_internal_time_seconds: 0
2026/02/02-22:20:52.236633 8300784704                       Options.enable_blob_files: false
2026/02/02-22:20:52.236633 8300784704                           Options.min_blob_size: 0
2026/02/02-22:20:52.236634 8300784704                          Options.blob_file_size: 268435456
2026/02/02-22:20:52.236635 8300784704                   Options.blob_compression_type: NoCompression
2026/02/02-22:20:52.236636 8300784704          Options.enable_blob_garbage_collection: false
2026/02/02-22:20:52.236636 8300784704      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-22:20:52.236637 8300784704 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-22:20:52.236638 8300784704          Options.blob_compaction_readahead_size: 0
2026/02/02-22:20:52.236638 8300784704                Options.blob_file_starting_level: 0
2026/02/02-22:20:52.236639 8300784704 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-22:20:52.237083 8300784704 [db/version_set.cc:5713] Recovered from manifest file:.sly/cozo/cozo.db/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/02-22:20:52.237085 8300784704 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/02/02-22:20:52.237154 8300784704 [db/db_impl/db_impl_open.cc:537] DB ID: 4219fc3a-9a7a-4290-8dd0-cf077221b396
2026/02/02-22:20:52.237388 8300784704 [db/version_set.cc:5180] Creating manifest 5
2026/02/02-22:20:52.239758 8300784704 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x105c8dab0
2026/02/02-22:20:52.239804 8300784704 DB pointer 0x842810000
2026/02/02-22:20:52.239876 8300784704 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/02/02-22:20:52.240043 6157234176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/02/02-22:20:52.240056 6157234176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x842c68018#81190 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-22:20:52.241872 8300784704 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2026/02/02-22:20:52.241877 8300784704 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2026/02/02-22:20:52.241878 8300784704 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2026/02/02-22:20:52.241879 8300784704 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2026/02/02-22:20:52.241880 8300784704 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/02/02-22:20:52.241881 8300784704 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2026/02/02-22:20:52.241882 8300784704 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/02/02-22:20:52.241883 8300784704 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/02/02-22:20:52.241884 8300784704 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2026/02/02-22:20:52.241884 8300784704 [options/cf_options.cc:1019]                     max_successive_merges: 0
2026/02/02-22:20:52.241885 8300784704 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2026/02/02-22:20:52.241886 8300784704 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/02/02-22:20:52.241887 8300784704 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/02/02-22:20:52.241887 8300784704 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-22:20:52.241888 8300784704 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-22:20:52.241889 8300784704 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/02/02-22:20:52.241889 8300784704 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/02/02-22:20:52.241890 8300784704 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/02/02-22:20:52.241891 8300784704 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/02/02-22:20:52.241891 8300784704 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/02/02-22:20:52.241892 8300784704 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/02/02-22:20:52.241893 8300784704 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/02/02-22:20:52.241893 8300784704 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/02/02-22:20:52.241894 8300784704 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/02/02-22:20:52.241895 8300784704 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/02/02-22:20:52.241896 8300784704 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2026/02/02-22:20:52.241897 8300784704 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/02-22:20:52.241898 8300784704 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/02/02-22:20:52.241899 8300784704 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/02/02-22:20:52.241899 8300784704 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/02/02-22:20:52.241900 8300784704 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/02/02-22:20:52.241901 8300784704 [options/cf_options.cc:1078]                               compression: 4
2026/02/02-22:20:52.241901 8300784704 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2026/02/02-22:20:52.241902 8300784704 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/02/02-22:20:52.241903 8300784704 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/02/02-22:20:52.241904 8300784704 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/02/02-22:20:52.241904 8300784704 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2026/02/02-22:20:52.241905 8300784704 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2026/02/02-22:20:52.241906 8300784704 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/02/02-22:20:52.241906 8300784704 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2026/02/02-22:20:52.241907 8300784704 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/02/02-22:20:52.241908 8300784704 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/02-22:20:52.241909 8300784704 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/02/02-22:20:52.241909 8300784704 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/02/02-22:20:52.241910 8300784704 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/02/02-22:20:52.241911 8300784704 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/02/02-22:20:52.241911 8300784704 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/02/02-22:20:52.241912 8300784704 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/02/02-22:20:52.241913 8300784704 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-22:20:52.241914 8300784704 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/02/02-22:20:52.241915 8300784704 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/02/02-22:20:52.241915 8300784704 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/02/02-22:20:52.241916 8300784704 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2026/02/02-22:20:52.241917 8300784704 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/02/02-22:21:19.822766 6133903360 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/02-22:21:19.823364 6133903360 [db/db_impl/db_impl.cc:692] Shutdown complete
