2026/02/02-22:22:00.038475 8300784704 RocksDB version: 8.1.1
2026/02/02-22:22:00.039124 8300784704 Compile date 2022-10-11 08:49:59
2026/02/02-22:22:00.039128 8300784704 DB SUMMARY
2026/02/02-22:22:00.039129 8300784704 DB Session ID:  QTMZTR07LCLVPH8NY5BT
2026/02/02-22:22:00.039234 8300784704 CURRENT file:  CURRENT
2026/02/02-22:22:00.039240 8300784704 IDENTITY file:  IDENTITY
2026/02/02-22:22:00.039247 8300784704 MANIFEST file:  MANIFEST-000005 size: 79 Bytes
2026/02/02-22:22:00.039248 8300784704 SST files in .sly/cozo/cozo.db/data dir, Total Num: 0, files: 
2026/02/02-22:22:00.039250 8300784704 Write Ahead Log file in .sly/cozo/cozo.db/data: 000004.log size: 5891 ; 
2026/02/02-22:22:00.039252 8300784704                         Options.error_if_exists: 0
2026/02/02-22:22:00.039253 8300784704                       Options.create_if_missing: 0
2026/02/02-22:22:00.039254 8300784704                         Options.paranoid_checks: 1
2026/02/02-22:22:00.039254 8300784704             Options.flush_verify_memtable_count: 1
2026/02/02-22:22:00.039255 8300784704                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-22:22:00.039256 8300784704        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-22:22:00.039257 8300784704                                     Options.env: 0x106d921d0
2026/02/02-22:22:00.039258 8300784704                                      Options.fs: PosixFileSystem
2026/02/02-22:22:00.039259 8300784704                                Options.info_log: 0x1076a92e8
2026/02/02-22:22:00.039260 8300784704                Options.max_file_opening_threads: 16
2026/02/02-22:22:00.039260 8300784704                              Options.statistics: 0x0
2026/02/02-22:22:00.039261 8300784704                               Options.use_fsync: 0
2026/02/02-22:22:00.039262 8300784704                       Options.max_log_file_size: 0
2026/02/02-22:22:00.039263 8300784704                  Options.max_manifest_file_size: 1073741824
2026/02/02-22:22:00.039264 8300784704                   Options.log_file_time_to_roll: 0
2026/02/02-22:22:00.039264 8300784704                       Options.keep_log_file_num: 1000
2026/02/02-22:22:00.039265 8300784704                    Options.recycle_log_file_num: 0
2026/02/02-22:22:00.039266 8300784704                         Options.allow_fallocate: 1
2026/02/02-22:22:00.039267 8300784704                        Options.allow_mmap_reads: 0
2026/02/02-22:22:00.039268 8300784704                       Options.allow_mmap_writes: 0
2026/02/02-22:22:00.039268 8300784704                        Options.use_direct_reads: 0
2026/02/02-22:22:00.039269 8300784704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-22:22:00.039270 8300784704          Options.create_missing_column_families: 1
2026/02/02-22:22:00.039270 8300784704                              Options.db_log_dir: 
2026/02/02-22:22:00.039271 8300784704                                 Options.wal_dir: 
2026/02/02-22:22:00.039272 8300784704                Options.table_cache_numshardbits: 6
2026/02/02-22:22:00.039272 8300784704                         Options.WAL_ttl_seconds: 0
2026/02/02-22:22:00.039273 8300784704                       Options.WAL_size_limit_MB: 0
2026/02/02-22:22:00.039274 8300784704                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-22:22:00.039274 8300784704             Options.manifest_preallocation_size: 4194304
2026/02/02-22:22:00.039275 8300784704                     Options.is_fd_close_on_exec: 1
2026/02/02-22:22:00.039276 8300784704                   Options.advise_random_on_open: 1
2026/02/02-22:22:00.039276 8300784704                    Options.db_write_buffer_size: 0
2026/02/02-22:22:00.039277 8300784704                    Options.write_buffer_manager: 0x8cec481c0
2026/02/02-22:22:00.039278 8300784704         Options.access_hint_on_compaction_start: 1
2026/02/02-22:22:00.039278 8300784704           Options.random_access_max_buffer_size: 1048576
2026/02/02-22:22:00.039279 8300784704                      Options.use_adaptive_mutex: 0
2026/02/02-22:22:00.039279 8300784704                            Options.rate_limiter: 0x0
2026/02/02-22:22:00.039280 8300784704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-22:22:00.039281 8300784704                       Options.wal_recovery_mode: 2
2026/02/02-22:22:00.039282 8300784704                  Options.enable_thread_tracking: 0
2026/02/02-22:22:00.039282 8300784704                  Options.enable_pipelined_write: 0
2026/02/02-22:22:00.039283 8300784704                  Options.unordered_write: 0
2026/02/02-22:22:00.039284 8300784704         Options.allow_concurrent_memtable_write: 1
2026/02/02-22:22:00.039284 8300784704      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-22:22:00.039285 8300784704             Options.write_thread_max_yield_usec: 100
2026/02/02-22:22:00.039286 8300784704            Options.write_thread_slow_yield_usec: 3
2026/02/02-22:22:00.039286 8300784704                               Options.row_cache: None
2026/02/02-22:22:00.039287 8300784704                              Options.wal_filter: None
2026/02/02-22:22:00.039288 8300784704             Options.avoid_flush_during_recovery: 0
2026/02/02-22:22:00.039288 8300784704             Options.allow_ingest_behind: 0
2026/02/02-22:22:00.039289 8300784704             Options.two_write_queues: 0
2026/02/02-22:22:00.039290 8300784704             Options.manual_wal_flush: 0
2026/02/02-22:22:00.039290 8300784704             Options.wal_compression: 0
2026/02/02-22:22:00.039291 8300784704             Options.atomic_flush: 0
2026/02/02-22:22:00.039292 8300784704             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-22:22:00.039292 8300784704                 Options.persist_stats_to_disk: 0
2026/02/02-22:22:00.039298 8300784704                 Options.write_dbid_to_manifest: 0
2026/02/02-22:22:00.039298 8300784704                 Options.log_readahead_size: 0
2026/02/02-22:22:00.039299 8300784704                 Options.file_checksum_gen_factory: Unknown
2026/02/02-22:22:00.039300 8300784704                 Options.best_efforts_recovery: 0
2026/02/02-22:22:00.039300 8300784704                Options.max_bgerror_resume_count: 2147483647
2026/02/02-22:22:00.039301 8300784704            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-22:22:00.039302 8300784704             Options.allow_data_in_errors: 0
2026/02/02-22:22:00.039303 8300784704             Options.db_host_id: __hostname__
2026/02/02-22:22:00.039303 8300784704             Options.enforce_single_del_contracts: true
2026/02/02-22:22:00.039304 8300784704             Options.max_background_jobs: 6
2026/02/02-22:22:00.039305 8300784704             Options.max_background_compactions: -1
2026/02/02-22:22:00.039305 8300784704             Options.max_subcompactions: 1
2026/02/02-22:22:00.039306 8300784704             Options.avoid_flush_during_shutdown: 0
2026/02/02-22:22:00.039307 8300784704           Options.writable_file_max_buffer_size: 1048576
2026/02/02-22:22:00.039307 8300784704             Options.delayed_write_rate : 16777216
2026/02/02-22:22:00.039308 8300784704             Options.max_total_wal_size: 0
2026/02/02-22:22:00.039309 8300784704             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-22:22:00.039309 8300784704                   Options.stats_dump_period_sec: 600
2026/02/02-22:22:00.039310 8300784704                 Options.stats_persist_period_sec: 600
2026/02/02-22:22:00.039311 8300784704                 Options.stats_history_buffer_size: 1048576
2026/02/02-22:22:00.039311 8300784704                          Options.max_open_files: -1
2026/02/02-22:22:00.039312 8300784704                          Options.bytes_per_sync: 1048576
2026/02/02-22:22:00.039313 8300784704                      Options.wal_bytes_per_sync: 0
2026/02/02-22:22:00.039313 8300784704                   Options.strict_bytes_per_sync: 0
2026/02/02-22:22:00.039314 8300784704       Options.compaction_readahead_size: 0
2026/02/02-22:22:00.039315 8300784704                  Options.max_background_flushes: -1
2026/02/02-22:22:00.039315 8300784704 Compression algorithms supported:
2026/02/02-22:22:00.039316 8300784704 	kZSTD supported: 1
2026/02/02-22:22:00.039317 8300784704 	kZlibCompression supported: 0
2026/02/02-22:22:00.039323 8300784704 	kXpressCompression supported: 0
2026/02/02-22:22:00.039324 8300784704 	kSnappyCompression supported: 0
2026/02/02-22:22:00.039327 8300784704 	kZSTDNotFinalCompression supported: 1
2026/02/02-22:22:00.039327 8300784704 	kLZ4HCCompression supported: 1
2026/02/02-22:22:00.039328 8300784704 	kLZ4Compression supported: 1
2026/02/02-22:22:00.039329 8300784704 	kBZip2Compression supported: 0
2026/02/02-22:22:00.039334 8300784704 Fast CRC32 supported: Supported on Arm64
2026/02/02-22:22:00.039335 8300784704 DMutex implementation: pthread_mutex_t
2026/02/02-22:22:00.039493 8300784704 [db/version_set.cc:5662] Recovering from manifest file: .sly/cozo/cozo.db/data/MANIFEST-000005
2026/02/02-22:22:00.039556 8300784704 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/02-22:22:00.039558 8300784704               Options.comparator: leveldb.BytewiseComparator
2026/02/02-22:22:00.039559 8300784704           Options.merge_operator: None
2026/02/02-22:22:00.039559 8300784704        Options.compaction_filter: None
2026/02/02-22:22:00.039560 8300784704        Options.compaction_filter_factory: None
2026/02/02-22:22:00.039561 8300784704  Options.sst_partitioner_factory: None
2026/02/02-22:22:00.039561 8300784704         Options.memtable_factory: SkipListFactory
2026/02/02-22:22:00.039562 8300784704            Options.table_factory: BlockBasedTable
2026/02/02-22:22:00.039575 8300784704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8cec260a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8cf0440d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-22:22:00.039579 8300784704        Options.write_buffer_size: 67108864
2026/02/02-22:22:00.039579 8300784704  Options.max_write_buffer_number: 2
2026/02/02-22:22:00.039580 8300784704          Options.compression: LZ4
2026/02/02-22:22:00.039581 8300784704                  Options.bottommost_compression: ZSTD
2026/02/02-22:22:00.039581 8300784704       Options.prefix_extractor: rocksdb.CappedPrefix
2026/02/02-22:22:00.039582 8300784704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-22:22:00.039583 8300784704             Options.num_levels: 7
2026/02/02-22:22:00.039584 8300784704        Options.min_write_buffer_number_to_merge: 1
2026/02/02-22:22:00.039584 8300784704     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-22:22:00.039585 8300784704     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/02-22:22:00.039586 8300784704            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-22:22:00.039586 8300784704                  Options.bottommost_compression_opts.level: 32767
2026/02/02-22:22:00.039587 8300784704               Options.bottommost_compression_opts.strategy: 0
2026/02/02-22:22:00.039588 8300784704         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-22:22:00.039588 8300784704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-22:22:00.039589 8300784704         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-22:22:00.039590 8300784704                  Options.bottommost_compression_opts.enabled: false
2026/02/02-22:22:00.039590 8300784704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-22:22:00.039591 8300784704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-22:22:00.039592 8300784704            Options.compression_opts.window_bits: -14
2026/02/02-22:22:00.039593 8300784704                  Options.compression_opts.level: 32767
2026/02/02-22:22:00.039593 8300784704               Options.compression_opts.strategy: 0
2026/02/02-22:22:00.039594 8300784704         Options.compression_opts.max_dict_bytes: 0
2026/02/02-22:22:00.039594 8300784704         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-22:22:00.039595 8300784704         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-22:22:00.039596 8300784704         Options.compression_opts.parallel_threads: 1
2026/02/02-22:22:00.039596 8300784704                  Options.compression_opts.enabled: false
2026/02/02-22:22:00.039597 8300784704         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-22:22:00.039598 8300784704      Options.level0_file_num_compaction_trigger: 4
2026/02/02-22:22:00.039598 8300784704          Options.level0_slowdown_writes_trigger: 20
2026/02/02-22:22:00.039599 8300784704              Options.level0_stop_writes_trigger: 36
2026/02/02-22:22:00.039600 8300784704                   Options.target_file_size_base: 67108864
2026/02/02-22:22:00.039600 8300784704             Options.target_file_size_multiplier: 1
2026/02/02-22:22:00.039601 8300784704                Options.max_bytes_for_level_base: 268435456
2026/02/02-22:22:00.039602 8300784704 Options.level_compaction_dynamic_level_bytes: 1
2026/02/02-22:22:00.039602 8300784704          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-22:22:00.039603 8300784704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-22:22:00.039604 8300784704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-22:22:00.039605 8300784704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-22:22:00.039605 8300784704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-22:22:00.039606 8300784704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-22:22:00.039607 8300784704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-22:22:00.039607 8300784704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-22:22:00.039608 8300784704       Options.max_sequential_skip_in_iterations: 8
2026/02/02-22:22:00.039608 8300784704                    Options.max_compaction_bytes: 1677721600
2026/02/02-22:22:00.039609 8300784704   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-22:22:00.039610 8300784704                        Options.arena_block_size: 1048576
2026/02/02-22:22:00.039610 8300784704   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-22:22:00.039611 8300784704   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-22:22:00.039612 8300784704                Options.disable_auto_compactions: 1
2026/02/02-22:22:00.039613 8300784704                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-22:22:00.039614 8300784704                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-22:22:00.039614 8300784704 Options.compaction_options_universal.size_ratio: 1
2026/02/02-22:22:00.039615 8300784704 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-22:22:00.039615 8300784704 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-22:22:00.039616 8300784704 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-22:22:00.039617 8300784704 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-22:22:00.039618 8300784704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-22:22:00.039620 8300784704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-22:22:00.039621 8300784704 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-22:22:00.039622 8300784704                   Options.table_properties_collectors: 
2026/02/02-22:22:00.039623 8300784704                   Options.inplace_update_support: 0
2026/02/02-22:22:00.039624 8300784704                 Options.inplace_update_num_locks: 10000
2026/02/02-22:22:00.039624 8300784704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-22:22:00.039625 8300784704               Options.memtable_whole_key_filtering: 0
2026/02/02-22:22:00.039626 8300784704   Options.memtable_huge_page_size: 0
2026/02/02-22:22:00.039626 8300784704                           Options.bloom_locality: 0
2026/02/02-22:22:00.039627 8300784704                    Options.max_successive_merges: 0
2026/02/02-22:22:00.039628 8300784704                Options.optimize_filters_for_hits: 0
2026/02/02-22:22:00.039628 8300784704                Options.paranoid_file_checks: 0
2026/02/02-22:22:00.039629 8300784704                Options.force_consistency_checks: 1
2026/02/02-22:22:00.039630 8300784704                Options.report_bg_io_stats: 0
2026/02/02-22:22:00.039630 8300784704                               Options.ttl: 2592000
2026/02/02-22:22:00.039631 8300784704          Options.periodic_compaction_seconds: 0
2026/02/02-22:22:00.039631 8300784704  Options.preclude_last_level_data_seconds: 0
2026/02/02-22:22:00.039632 8300784704    Options.preserve_internal_time_seconds: 0
2026/02/02-22:22:00.039633 8300784704                       Options.enable_blob_files: false
2026/02/02-22:22:00.039633 8300784704                           Options.min_blob_size: 0
2026/02/02-22:22:00.039634 8300784704                          Options.blob_file_size: 268435456
2026/02/02-22:22:00.039635 8300784704                   Options.blob_compression_type: NoCompression
2026/02/02-22:22:00.039636 8300784704          Options.enable_blob_garbage_collection: false
2026/02/02-22:22:00.039636 8300784704      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-22:22:00.039637 8300784704 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-22:22:00.039638 8300784704          Options.blob_compaction_readahead_size: 0
2026/02/02-22:22:00.039638 8300784704                Options.blob_file_starting_level: 0
2026/02/02-22:22:00.039639 8300784704 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-22:22:00.040005 8300784704 [db/version_set.cc:5713] Recovered from manifest file:.sly/cozo/cozo.db/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/02-22:22:00.040007 8300784704 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/02/02-22:22:00.040064 8300784704 [db/db_impl/db_impl_open.cc:537] DB ID: 4219fc3a-9a7a-4290-8dd0-cf077221b396
2026/02/02-22:22:00.040157 8300784704 EVENT_LOG_v1 {"time_micros": 1770060120040152, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/02-22:22:00.040160 8300784704 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/02/02-22:22:00.042048 8300784704 EVENT_LOG_v1 {"time_micros": 1770060120042018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2946, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 33, "table_properties": {"data_size": 1756, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 617, "raw_average_key_size": 41, "raw_value_size": 4465, "raw_average_value_size": 297, "num_data_blocks": 2, "num_entries": 15, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770060120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4219fc3a-9a7a-4290-8dd0-cf077221b396", "db_session_id": "QTMZTR07LCLVPH8NY5BT", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2026/02/02-22:22:00.042219 8300784704 EVENT_LOG_v1 {"time_micros": 1770060120042217, "job": 1, "event": "recovery_finished"}
2026/02/02-22:22:00.042380 8300784704 [db/version_set.cc:5180] Creating manifest 12
2026/02/02-22:22:00.044380 8300784704 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1076a9450
2026/02/02-22:22:00.044426 8300784704 DB pointer 0x8cec58000
2026/02/02-22:22:00.044476 8300784704 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/02/02-22:22:00.044574 6121549824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/02/02-22:22:00.044579 6121549824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x8cf0440d8#81402 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-22:22:00.045681 8300784704 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2026/02/02-22:22:00.045684 8300784704 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2026/02/02-22:22:00.045685 8300784704 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2026/02/02-22:22:00.045686 8300784704 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2026/02/02-22:22:00.045687 8300784704 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/02/02-22:22:00.045688 8300784704 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2026/02/02-22:22:00.045689 8300784704 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/02/02-22:22:00.045690 8300784704 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/02/02-22:22:00.045690 8300784704 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2026/02/02-22:22:00.045691 8300784704 [options/cf_options.cc:1019]                     max_successive_merges: 0
2026/02/02-22:22:00.045692 8300784704 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2026/02/02-22:22:00.045693 8300784704 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/02/02-22:22:00.045693 8300784704 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/02/02-22:22:00.045694 8300784704 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-22:22:00.045695 8300784704 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-22:22:00.045696 8300784704 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/02/02-22:22:00.045696 8300784704 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/02/02-22:22:00.045697 8300784704 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/02/02-22:22:00.045698 8300784704 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/02/02-22:22:00.045699 8300784704 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/02/02-22:22:00.045699 8300784704 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/02/02-22:22:00.045700 8300784704 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/02/02-22:22:00.045701 8300784704 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/02/02-22:22:00.045701 8300784704 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/02/02-22:22:00.045702 8300784704 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/02/02-22:22:00.045703 8300784704 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2026/02/02-22:22:00.045704 8300784704 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/02-22:22:00.045705 8300784704 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/02/02-22:22:00.045706 8300784704 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/02/02-22:22:00.045706 8300784704 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/02/02-22:22:00.045707 8300784704 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/02/02-22:22:00.045708 8300784704 [options/cf_options.cc:1078]                               compression: 4
2026/02/02-22:22:00.045708 8300784704 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2026/02/02-22:22:00.045709 8300784704 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/02/02-22:22:00.045710 8300784704 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/02/02-22:22:00.045711 8300784704 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/02/02-22:22:00.045711 8300784704 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2026/02/02-22:22:00.045712 8300784704 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2026/02/02-22:22:00.045713 8300784704 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/02/02-22:22:00.045714 8300784704 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2026/02/02-22:22:00.045714 8300784704 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/02/02-22:22:00.045715 8300784704 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/02-22:22:00.045716 8300784704 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/02/02-22:22:00.045716 8300784704 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/02/02-22:22:00.045717 8300784704 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/02/02-22:22:00.045718 8300784704 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/02/02-22:22:00.045718 8300784704 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/02/02-22:22:00.045719 8300784704 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/02/02-22:22:00.045720 8300784704 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-22:22:00.045721 8300784704 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/02/02-22:22:00.045722 8300784704 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/02/02-22:22:00.045722 8300784704 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/02/02-22:22:00.045723 8300784704 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2026/02/02-22:22:00.045724 8300784704 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/02/02-22:22:14.724313 6120402944 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/02/02-22:22:14.724326 6120402944 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [10(2946B)]
2026/02/02-22:22:14.724348 6120402944 EVENT_LOG_v1 {"time_micros": 1770060134724331, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 2946, "oldest_snapshot_seqno": -1}
2026/02/02-22:22:14.725626 6120402944 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #17: 15 keys, 2615 bytes, temperature: kUnknown
2026/02/02-22:22:14.725657 6120402944 EVENT_LOG_v1 {"time_micros": 1770060134725638, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 2615, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1401, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 617, "raw_average_key_size": 41, "raw_value_size": 4465, "raw_average_value_size": 297, "num_data_blocks": 2, "num_entries": 15, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770060120, "oldest_key_time": 0, "file_creation_time": 1770060134, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4219fc3a-9a7a-4290-8dd0-cf077221b396", "db_session_id": "QTMZTR07LCLVPH8NY5BT", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2026/02/02-22:22:14.725978 6120402944 (Original Log Time 2026/02/02-22:22:14.725843) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 2615 bytes
2026/02/02-22:22:14.725981 6120402944 (Original Log Time 2026/02/02-22:22:14.725941) [db/compaction/compaction_job.cc:885] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 2.2 rd, 1.9 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 15, records dropped: 0 output_compression: ZSTD
2026/02/02-22:22:14.725984 6120402944 (Original Log Time 2026/02/02-22:22:14.725961) EVENT_LOG_v1 {"time_micros": 1770060134725947, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1354, "compaction_time_cpu_micros": 847, "output_level": 0, "num_output_files": 1, "total_output_size": 2615, "num_input_records": 15, "num_output_records": 15, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/02/02-22:22:14.726133 6120402944 [file/delete_scheduler.cc:77] Deleted file .sly/cozo/cozo.db/data/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-22:22:14.726144 6120402944 EVENT_LOG_v1 {"time_micros": 1770060134726140, "job": 3, "event": "table_file_deletion", "file_number": 10}
2026/02/02-22:22:33.684712 6113243136 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/02-22:22:33.685520 6113243136 [db/db_impl/db_impl.cc:692] Shutdown complete
